<!doctype html>
<html>
<head>
    <style type="text/css">

        .main{
            font-style: oblique;
        }

        .body{
        background: #000000;
        font-family: 'Open Sans';
        }

        .header {
        background: #121213;
        color: rgba(255, 255, 255, 0.85);
        border-top: 5px solid #40babd;
        padding: 30px 0;
        text-align: center;
        }

        .intro {
        color: #fff;
        font-size: 28px;
        font-style: normal;
        padding: 50px 100px;
        text-align: center;
        }

        .branding {
        text-transform: uppercase;
        margin-bottom: 10px;
        }

        .branding .logo {
        font-size: 28px;
        margin-top: 0;
        margin-bottom: 0;
        }

        .branding .text-bold {
        font-weight: 800;
        color: #fff;
        }

        .btn-group button {
        background-color: #31302F; /* Green background */
        border: 2px solid rgb(255, 255, 255);/* White border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        margin: 10px 10px;
        border-radius: 10px;
        }

        .btn-group {
        margin:auto;
        display:block;
        }

        .btn-group:after {
        content: "";
        clear: both;
        display: table;
        }

        .btn-group button:hover {
        background-color: #b5c5b5;
        }

        .butBot{
        margin-bottom: 350px;
        margin-top: 40px;
        }

        .footer {
        background: #000000;
        padding: 0px 0;
        left: 0;
        width: 100%;
        position: sticky;
        }

        .background {
        background: #ffffff;
        }

        .generator{
        text-align: center;    
        color: rgba(255, 255, 255, 0.85);
        font-family: 'Open Sans';
        }

    </style>

    <!-- Icon link-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>MYiTOPS2022</title>        
</head>
   
    <body class="body">

        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo ">
                        <h1 class="doc-title"><span aria-hidden="true"></span> MY<span class="text-bold">iTOPS22 ADAPTIVE SYSTEM</span>
                    </h1>
                </div>    
            </div>
        </header>
        
        
            <div class="intro">
                <p>MYiTOPS is a project where a flexible IoT-based remote-control for any power tools in an altitude simulation chamber is developed. The system will allow the user to control the power tools easily from anywhere using the Internet connection.</p>   
            </div>
        <link rel="stylesheet" href="/_/drive_fe/_/ss/k=drive_fe.main.lBO4ZxZ4xO0.L.W.O/am=_FgjojmC4LCAgIQrC7A/d=0/rs=AFB8gszZcOYyeFIItrZLFYmg0QMQJpLW8w" nonce="">
            <div class="btn-group d-flex justify-content-center">
                <a href="https://myitops-2022.gitbook.io/documentations/" target="_blank"><button><i class="fas fa-book"></i><br>Documentations</button></a>
                <a href="https://myitops-2022.gitbook.io/user-guidelines/" target="_blank"><button><i class="fab fa-medapps"></i><br>User Guide</button></a>
                <a href="https://drive.google.com/uc?id=139FX5xVya6DA8sqtHVhNyvfU4QYPP1pL&export=download" target="_blank"><button><i class="fas fa-code"></i><br>Front-End Code</button></a>
            </div>
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ghbmnnjooekpmoecnnnilnnbdlolhkhi">
            
            <div class="butBot">
                <div class="generator">
                </div>
                <div class="btn-group d-flex justify-content-center" >
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

            <!-- Icon script-->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <script src="js/main.js"></script>
    </body>

    <footer id="footer" class="footer">
        <div class="row row-no-gutters text-center">  
            <div class="col-md-4">
                <a href="https://www.ump.edu.my/en" target="_blank">
                    <img src=" https://ump.edu.my/img/logo-ump-20.png"  style="width:400px;height:100px;" >
                </a>  
            </div>
            <div class="col-md-4 text-center">
                <a href="https://www.h-ka.de/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/HKA_Logo_Logoleiste_RGB.png"  style="width:400px;height:100px;">  
                </a>
            </div>
            <div class="col-md-4 text-center">
                <a href="https://www.bwstiftung.de/de/" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/BWS_Logo_2013.png"  style="width:200px;height:100px;">  
                </a>
                    <a href="https://www.bw-stipendium.de/de/" target="_blank">
                        <img src="https://www.bw-stipendium.de/dest/images/stip/logo.svg"  style="width:200px;height:100px;"  class="background"> 
                    </a>
            </div>
        </div>
    </footer>
</html>
		
